<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajero</title>
    <script src="./main.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <section id="login_target">
            <div class = "title">
                <h1 id="title1">BANCO NTE</h1>
            </div>
            <div id = "login_div">
                <form id = "login_form">
                    <label for="email">Email: </label>
                    <input type="text" id="email">
                    <label for="password" id="passwrd">Password: </label>
                    <input type="password" id="password">
                    <input type="submit" id="submit">
                    <div id="login_message"></div>
                </form>
            </div>
        </section>
        
        
    </main>
</body>
</html>